<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Template</title>
    <style>
        * {/* đóng hộp */
            box-sizing: border-box;
        }
        /* kiểu chữ của body */
        body{font-family: Arial, Helvetica, sans-serif;

        }
        /* kiểu dáng của header*/
        header{
            background-color: #666;
            padding:30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        /* create two coloumns/boxes that floats next to each other*/
        nav{
            float: left;
            width: 30%;
            height: 300px;
            background-color: #ccc;
            padding: 20px;
        }
        /* kiểu dang the list inside the menu*/
        nav ul{
            list-style-type: none ;
            padding: 0;
        }
        article{
            float: left;
            padding:20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }
        section:after{
            content:""
            display: table;
            clear: both;

        }
        footer{
            background-color: #777;
            padding:10px;
            text-align: center;
            color:white
        }
        @media(max-width: 600px;){
            nav, article{
                width: 100%;
                height: auto;
            }
        }
    </style>
    
</head>
<body>
    <h1>CSS Layout Float</h1>
    <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other</p>
    <header><h2>Cities</h2>
    <img src="https://www.cdc.gov/features/world-leprosy-day/world-leprosy-day_1024px.jpg" alt="" height="100px" width="40%">
    </header>
    <section>
        <nav>
            <ul>
                <li>LonDon</li>
                <li>Paris</li>
                <li>Tokyo</li>
            </ul>
        </nav>
        <article>
            <h1>London</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quisquam nostrum officia recusandae quo doloribus, accusantium maxime quam. Cupiditate veniam porro exercitationem nemo eveniet, commodi necessitatibus vero quia pariatur labore.</p>

        </article>
    </section>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>